# lift

./: pom.xml
src/main/java/ru/smartsarov/lift/: Constants.java  Lift.java  LiftApplication.java  ServletInitializer.java
src/main/java/ru/smartsarov/lift/db/: DBProperties.java  DataSource.java  Queries.java  QueryHelper.java  ResultSetToJson.java  db.properties  package-info.java
src/main/java/ru/smartsarov/lift/test/: Geocoder.java  Greeting.java  GreetingController.java  JerseyTestService.java  LiftServlet.java
src/main/java/ru/smartsarov/lift/test/geocoder/: Address.java  AddressDetails.java  AdministrativeArea.java  BoundedBy.java  Component.java  Country.java  DependentLocality.java  Envelope.java  FeatureMember.java  GeoAddress.java  GeoObject.java  GeoObjectCollection.java  GeocoderMetaData.java  GeocoderResponseMetaData.java  Locality.java  MetaDataProperty.java  MetaDataProperty_.java  Point.java  Premise.java  Response.java  SubAdministrativeArea.java  Thoroughfare.java  YaGeocoderResponse.java
src/main/resources/: application.properties
src/main/resources/sql/: sq  sql2
src/main/resources/static/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/smartsarov/lift/: LiftApplicationTests.java
