db.driver=org.firebirdsql.jdbc.FBDriver
db.databaseURL=jdbc:firebirdsql://localhost:3050/C:/CDP/DataBase/cdpEsdkl.GDB?lc_ctype=WIN1251
#db.databaseURL=jdbc:firebirdsql://localhost:3050/G:/Work/Лифтремонт/ЦДП/cdpEsdkl2.GDB?lc_ctype=WIN1251
db.user=sysdba
#db.password=
db.sql1=select * from states
db.sql2=select * from lifts_geo